Model {
  Name			  "HEV_ECMS"
  Version		  8.9
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.76"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    OrderedModelArguments   1
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 8 0"
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "init_HEV_ECMS"
  StopFcn		  "if t(end)==str2num(get_param(char(bdroot(gcb)),'StopTime'))\nmsgbox('Simulation completed')\nelse\nmsgbo"
  "x('Simulation aborted due to limitation in one of the components','','error')\nend"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [8.0, 8.0, 1732.0, 1062.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[11]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1678.0, 878.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-11.0, -42.312551441450637]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "42"
	  Extents		  [1678.0, 878.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		7
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABjAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAKwD///8AAAa0AAADqgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  Created		  "Tue Jun 05 14:42:56 2007"
  Creator		  "oberg"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "imash69"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Feb 23 14:43:52 2018"
  RTWModifiedTimeStamp	  441297803
  ModelVersionFormat	  "1.%<AutoIncrement:76>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    8
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "HEV_ECMS"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "HEV_ECMS"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      9
      Version		      "1.17.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  10
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "400"
	  AbsTol		  "auto"
	  FixedStep		  "data.dt"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  11
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  12
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  13
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  14
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  15
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  16
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  17
	  Version		  "1.17.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      18
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		27
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      19
	      Version		      "1.17.0"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveResetFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"GenerateAllocFcn"
		Cell			"ExistingSharedCode"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"RemoveDisableFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.17.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  off
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 392, 180, 1288, 848 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    9
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Courier"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Courier"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Courier"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Abs
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionSetting "Output"
      SampleTime	      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Newton-Raphson"
      Iterations	      "3"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      Sqrt
      Operator		      "sqrt"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      IntermediateResultsDataTypeStr "Inherit: Inherit via internal rule"
      AlgorithmType	      "Exact"
      Iterations	      "3"
    }
    Block {
      BlockType		      Stop
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "HEV_ECMS"
    Location		    [8, 8, 1740, 1070]
    Open		    on
    PortBlocksUseCompactNotation off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "196"
    Block {
      BlockType		      SubSystem
      Name		      "Battery"
      SID		      "42"
      Ports		      [1, 1]
      Position		      [990, 352, 1090, 448]
      ZOrder		      -1
      BackgroundColor	      "blue"
      LibraryVersion	      "1.225"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  5
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "U_oc"
	    Prompt		    "Open-Circuit Voltage [V]"
	    Value		    "data.Uoc"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "R_i"
	    Prompt		    "Inner Resistance [Ohm]"
	    Value		    "data.Ri"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "Q_0"
	    Prompt		    "Capacity [Ah]"
	    Value		    "data.Q"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "edit"
	    Name		    "SOC_0"
	    Prompt		    "Initial SOC [-]"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "edit"
	    Name		    "I_max"
	    Prompt		    "Max current [I]"
	    Value		    "data.Imax"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Battery"
	Location		[8, 8, 1740, 1070]
	Open			on
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "P_batt"
	  SID			  "43"
	  Position		  [130, 453, 160, 467]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "49"
	  Ports			  [2, 1]
	  Position		  [320, 391, 350, 424]
	  ZOrder		  -2
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "54"
	  Ports			  [2, 1]
	  Position		  [465, 356, 495, 389]
	  ZOrder		  -3
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Compare\nTo Constant"
	  SID			  "192"
	  Ports			  [1, 1]
	  Position		  [910, 325, 940, 355]
	  ZOrder		  8
	  LibraryVersion	  "1.391"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Constant"
	  SourceType		  "Compare To Constant"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  relop			  ">"
	  const			  "1"
	  OutDataTypeStr	  "boolean"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  Reference
	  Name			  "Compare\nTo Zero"
	  SID			  "193"
	  Ports			  [1, 1]
	  Position		  [910, 435, 940, 465]
	  ZOrder		  7
	  LibraryVersion	  "1.391"
	  SourceBlock		  "simulink/Logic and Bit\nOperations/Compare\nTo Zero"
	  SourceType		  "Compare To Zero"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	  relop			  "<"
	  OutDataTypeStr	  "boolean"
	  ZeroCross		  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "46"
	  Position		  [135, 315, 205, 345]
	  ZOrder		  -4
	  Value			  "U_oc"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  SID			  "47"
	  Position		  [130, 385, 200, 415]
	  ZOrder		  -5
	  Value			  "U_oc.^2"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  SID			  "55"
	  Position		  [300, 535, 370, 565]
	  ZOrder		  -6
	  Value			  "R_i"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  SID			  "56"
	  Position		  [300, 615, 370, 645]
	  ZOrder		  -7
	  Value			  "Q_0*3600"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator"
	  SID			  "64"
	  Ports			  [1, 1]
	  Position		  [825, 379, 860, 411]
	  ZOrder		  -8
	  InitialCondition	  "SOC_0"
	  SampleTime		  "-1"
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide"
	  SID			  "58"
	  Ports			  [2, 1]
	  Position		  [540, 367, 570, 398]
	  ZOrder		  -9
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "I_batt"
	  }
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "59"
	  Ports			  [2, 1]
	  Position		  [760, 377, 790, 408]
	  ZOrder		  -10
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "48"
	  Position		  [210, 445, 240, 475]
	  ZOrder		  -11
	  Gain			  "4*R_i"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "57"
	  Position		  [485, 445, 515, 475]
	  ZOrder		  -12
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "117"
	  Position		  [640, 370, 685, 400]
	  ZOrder		  -13
	  Gain			  "-1"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sqrt
	  Name			  "Sqrt"
	  SID			  "51"
	  Position		  [370, 395, 400, 425]
	  ZOrder		  -14
	}
	Block {
	  BlockType		  Stop
	  Name			  "Stop Simulation"
	  SID			  "194"
	  Position		  [1020, 322, 1055, 358]
	  ZOrder		  6
	}
	Block {
	  BlockType		  Stop
	  Name			  "Stop Simulation1"
	  SID			  "195"
	  Position		  [1020, 432, 1055, 468]
	  ZOrder		  9
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Supervision\nbattery"
	  SID			  "62"
	  Ports			  [2]
	  Position		  [640, 219, 685, 321]
	  ZOrder		  -15
	  BackgroundColor	  "orange"
	  AncestorBlock		  "qss_tb_library/Energy Buffer/Battery/Battery voltage/Supervision\nbattery"
	  LibraryVersion	  "*"
	  RequestExecContextInheritance	off
	  Variant		  off
	  System {
	    Name		    "Supervision\nbattery"
	    Location		    [13, 28, 1745, 1098]
	    Open		    off
	    PortBlocksUseCompactNotation off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "80"
	    SIDHighWatermark	    "485"
	    SIDPrevWatermark	    "475"
	    Block {
	      BlockType		      Inport
	      Name		      "P_batt"
	      SID		      "62:218"
	      Position		      [65, 48, 95, 62]
	      ZOrder		      -1
	      BackgroundColor	      "green"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "I_batt"
	      SID		      "62:220"
	      Position		      [15, 223, 45, 237]
	      ZOrder		      -2
	      BackgroundColor	      "green"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Abs
	      Name		      "Abs"
	      SID		      "62:221"
	      Position		      [135, 215, 165, 245]
	      ZOrder		      -3
	      BackgroundColor	      "yellow"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "62:476"
	      Position		      [15, 120, 65, 140]
	      ZOrder		      -4
	      BackgroundColor	      "cyan"
	      ShowName		      off
	      Value		      "U_oc"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "62:479"
	      Position		      [15, 150, 65, 170]
	      ZOrder		      -5
	      BackgroundColor	      "cyan"
	      ShowName		      off
	      Value		      "2"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant3"
	      SID		      "62:480"
	      Position		      [30, 80, 80, 100]
	      ZOrder		      -6
	      BackgroundColor	      "cyan"
	      ShowName		      off
	      Value		      "1e-5"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant7"
	      SID		      "62:224"
	      Position		      [15, 183, 75, 207]
	      ZOrder		      -7
	      BackgroundColor	      "cyan"
	      ShowName		      off
	      Value		      "I_max"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain3"
	      SID		      "62:226"
	      Position		      [135, 114, 260, 156]
	      ZOrder		      -8
	      BackgroundColor	      "yellow"
	      NamePlacement	      "alternate"
	      ShowName		      off
	      Gain		      "1/(4*R_i)"
	    }
	    Block {
	      BlockType		      Math
	      Name		      "Math\nFunction"
	      SID		      "62:477"
	      Ports		      [2, 1]
	      Position		      [85, 122, 115, 153]
	      ZOrder		      -9
	      Operator		      "pow"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation"
	      SID		      "62:227"
	      Ports		      [1, 1]
	      Position		      [385, 200, 415, 230]
	      ZOrder		      -10
	      ShowName		      off
	      InputPortMap	      "u0"
	      UpperLimit	      "0"
	      LowerLimit	      "-inf"
	    }
	    Block {
	      BlockType		      Saturate
	      Name		      "Saturation1"
	      SID		      "62:228"
	      Ports		      [1, 1]
	      Position		      [385, 90, 415, 120]
	      ZOrder		      -11
	      ShowName		      off
	      InputPortMap	      "u0"
	      UpperLimit	      "0"
	      LowerLimit	      "-inf"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope"
	      SID		      "62:481"
	      Ports		      [1]
	      Position		      [375, 349, 405, 381]
	      ZOrder		      -12
	      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitle"
	      "s',53,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData2'),StrPV"
	      "P('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('D"
	      "ecimation','1'),StrPVP('BlockParamSampleInput','off'))"
	      NumInputPorts	      "1"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope1"
	      SID		      "62:482"
	      Ports		      [1]
	      Position		      [220, 369, 250, 401]
	      ZOrder		      -13
	      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitle"
	      "s',53,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData5'),StrPV"
	      "P('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('D"
	      "ecimation','1'),StrPVP('BlockParamSampleInput','off'))"
	      NumInputPorts	      "1"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope2"
	      SID		      "62:483"
	      Ports		      [1]
	      Position		      [475, 344, 505, 376]
	      ZOrder		      -14
	      ScopeSpecificationString "C++SS(StrPVP('Location','[1, 48, 1681, 1009]'),StrPVP('Open','off'),MxPVP('AxesTitles"
	      "',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]''"
	      ",''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	      "'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|non"
	      "e|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData6'),StrPVP('DataFormat','Structur"
	      "eWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('"
	      "BlockParamSampleInput','off'))"
	      NumInputPorts	      "1"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope3"
	      SID		      "62:484"
	      Ports		      [1]
	      Position		      [510, 144, 540, 176]
	      ZOrder		      -15
	      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitle"
	      "s',53,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'"
	      "',''AxesColor'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1"
	      "]'',''LineStyles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|no"
	      "ne|none|none|none'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData7'),StrPVP('DataFormat','Structu"
	      "reWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP("
	      "'BlockParamSampleInput','off'))"
	      NumInputPorts	      "1"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "Scope4"
	      SID		      "62:485"
	      Ports		      [1]
	      Position		      [250, 319, 280, 351]
	      ZOrder		      -16
	      ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitle"
	      "s',53,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData8'),StrPV"
	      "P('DataFormat','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('D"
	      "ecimation','1'),StrPVP('BlockParamSampleInput','off'))"
	      NumInputPorts	      "1"
	    }
	    Block {
	      BlockType		      Stop
	      Name		      "Stop Simulation"
	      SID		      "62:229"
	      Position		      [455, 87, 490, 123]
	      ZOrder		      -17
	      BackgroundColor	      "[0.900000, 0.214468, 0.234003]"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Stop
	      Name		      "Stop Simulation1"
	      SID		      "62:230"
	      Position		      [455, 197, 490, 233]
	      ZOrder		      -18
	      BackgroundColor	      "[0.900000, 0.214468, 0.234003]"
	      ShowName		      off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum1"
	      SID		      "62:231"
	      Ports		      [2, 1]
	      Position		      [335, 46, 350, 164]
	      ZOrder		      -19
	      ShowName		      off
	      Inputs		      "-+"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      SID		      "62:232"
	      Ports		      [2, 1]
	      Position		      [280, 177, 295, 248]
	      ZOrder		      -20
	      ShowName		      off
	      Inputs		      "+-"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum3"
	      SID		      "62:233"
	      Ports		      [2, 1]
	      Position		      [280, 37, 295, 108]
	      ZOrder		      -21
	      ShowName		      off
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Abs"
	      SrcPort		      1
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "I_batt"
	      SrcPort		      1
	      Points		      [35, 0]
	      Branch {
		ZOrder			3
		DstBlock		"Abs"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		Points			[0, 155]
		DstBlock		"Scope1"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      Points		      [30, 0]
	      Branch {
		ZOrder			6
		DstBlock		"Saturation"
		DstPort			1
	      }
	      Branch {
		ZOrder			7
		Points			[0, 150]
		DstBlock		"Scope"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Constant7"
	      SrcPort		      1
	      Points		      [140, 0]
	      Branch {
		ZOrder			9
		DstBlock		"Sum2"
		DstPort			1
	      }
	      Branch {
		ZOrder			10
		Points			[0, 140]
		DstBlock		"Scope4"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      11
	      SrcBlock		      "P_batt"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Sum1"
	      SrcPort		      1
	      DstBlock		      "Saturation1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      13
	      SrcBlock		      "Saturation1"
	      SrcPort		      1
	      Points		      [10, 0]
	      Branch {
		ZOrder			14
		DstBlock		"Stop Simulation"
		DstPort			1
	      }
	      Branch {
		ZOrder			15
		Points			[0, 55]
		DstBlock		"Scope3"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Saturation"
	      SrcPort		      1
	      Points		      [15, 0]
	      Branch {
		ZOrder			17
		DstBlock		"Stop Simulation1"
		DstPort			1
	      }
	      Branch {
		ZOrder			18
		Points			[0, 145]
		DstBlock		"Scope2"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Gain3"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Sum3"
	      SrcPort		      1
	      DstBlock		      "Sum1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      DstBlock		      "Math\nFunction"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      22
	      SrcBlock		      "Math\nFunction"
	      SrcPort		      1
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      23
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      DstBlock		      "Math\nFunction"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      24
	      SrcBlock		      "Constant3"
	      SrcPort		      1
	      DstBlock		      "Sum3"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "SOC1"
	  SID			  "196"
	  Position		  [960, 388, 990, 402]
	  ZOrder		  5
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "P_batt"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    3
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    Points		    [0, -20; -70, 0; 0, -195]
	    DstBlock		    "Supervision\nbattery"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [35, 0; 0, -45]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Sqrt"
	  DstPort		  1
	}
	Line {
	  Name			  "I_batt"
	  ZOrder		  8
	  Labels		  [0, 0]
	  SrcBlock		  "Divide"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [0, -90]
	    DstBlock		    "Supervision\nbattery"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Gain2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Sqrt"
	  SrcPort		  1
	  Points		  [15, 0; 0, -30]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [120, 0; 0, 35]
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Divide"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [45, 0; 0, -90]
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [0, -70]
	  DstBlock		  "Divide"
	  DstPort		  2
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  Points		  [345, 0; 0, -230]
	  DstBlock		  "Divide1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Divide1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Discrete-Time\nIntegrator"
	  SrcPort		  1
	  Points		  [24, 0]
	  Branch {
	    ZOrder		    21
	    Points		    [0, 55]
	    DstBlock		    "Compare\nTo Zero"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    20
	    DstBlock		    "SOC1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    19
	    Points		    [0, -55]
	    DstBlock		    "Compare\nTo Constant"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Compare\nTo Zero"
	  SrcPort		  1
	  DstBlock		  "Stop Simulation1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Compare\nTo Constant"
	  SrcPort		  1
	  DstBlock		  "Stop Simulation"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "1"
      Position		      [295, 25, 315, 45]
      ZOrder		      -2
    }
    Block {
      BlockType		      SubSystem
      Name		      "Combustion Engine"
      SID		      "87"
      Ports		      [3, 1]
      Position		      [820, 106, 925, 244]
      ZOrder		      -3
      BackgroundColor	      "red"
      LibraryVersion	      "1.225"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Combustion Engine"
	Location		[-1460, 96, 272, 1158]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "w_gear"
	  SID			  "102"
	  Position		  [15, 255, 35, 275]
	  ZOrder		  -1
	  BackgroundColor	  "green"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "dw_gear"
	  SID			  "103"
	  Position		  [15, 400, 35, 420]
	  ZOrder		  -2
	  BackgroundColor	  "green"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "T_gear"
	  SID			  "104"
	  Position		  [15, 350, 35, 370]
	  ZOrder		  -3
	  BackgroundColor	  "green"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "190"
	  Position		  [670, 385, 700, 415]
	  ZOrder		  12
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "187"
	  Position		  [120, 400, 140, 420]
	  ZOrder		  9
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "188"
	  Position		  [120, 350, 140, 370]
	  ZOrder		  10
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "189"
	  Position		  [130, 255, 150, 275]
	  ZOrder		  11
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_f"
	  SID			  "114"
	  Position		  [785, 393, 815, 407]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "dw_gear"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "P_f"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "T_gear"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "w_gear"
	  SrcPort		  1
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      MATLABFcn
      Name		      "Controller"
      SID		      "15"
      Ports		      [1, 1]
      Position		      [335, 344, 400, 536]
      ZOrder		      -5
      BackgroundColor	      "magenta"
      MATLABFcn		      "parallelhybrid_ECMS(u)"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "34"
      Ports		      [1, 2]
      Position		      [425, 392, 430, 483]
      ZOrder		      -6
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "3"
      Ports		      [1]
      Position		      [1125, 183, 1210, 217]
      ZOrder		      -7
      BackgroundColor	      "cyan"
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      SID		      "4"
      Ports		      [1]
      Position		      [360, 20, 450, 50]
      ZOrder		      -8
      BackgroundColor	      "cyan"
      Decimation	      "1"
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      SID		      "11"
      Ports		      [1]
      Position		      [1275, 388, 1360, 422]
      ZOrder		      -9
      BackgroundColor	      "cyan"
      Decimation	      "1"
    }
    Block {
      BlockType		      Reference
      Name		      "Driving Cycle"
      SID		      "5"
      Tag		      "cycle"
      Ports		      [0, 4]
      Position		      [25, 132, 115, 218]
      ZOrder		      -10
      BackgroundColor	      "green"
      LibraryVersion	      "1.164"
      SourceBlock	      "qss_tb_library/Driving Cycle/Driving Cycle"
      SourceType	      "Driving Cycle"
      ContentPreviewEnabled   off
      cyclenr		      "Europe: EUDC manual"
      stepsize		      "1"
      autostop		      on
    }
    Block {
      BlockType		      SubSystem
      Name		      "Electric Motor"
      SID		      "66"
      Ports		      [2, 1]
      Position		      [845, 352, 945, 448]
      ZOrder		      -11
      BackgroundColor	      "red"
      LibraryVersion	      "1.225"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Electric Motor"
	Location		[-1570, 58, 162, 1120]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "w_em"
	  SID			  "82"
	  Position		  [130, 513, 160, 527]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "T_em"
	  SID			  "67"
	  Position		  [130, 453, 160, 467]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "186"
	  Position		  [695, 465, 725, 495]
	  ZOrder		  3
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "184"
	  Position		  [265, 510, 285, 530]
	  ZOrder		  1
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  SID			  "185"
	  Position		  [265, 450, 285, 470]
	  ZOrder		  2
	}
	Block {
	  BlockType		  Outport
	  Name			  "P_em_el"
	  SID			  "81"
	  Position		  [820, 473, 850, 487]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "w_em"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "T_em"
	  SrcPort		  1
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "P_em_el"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "22"
      Position		      [855, 265, 930, 295]
      ZOrder		      -12
      BackgroundColor	      "orange"
      GotoTag		      "x_tot"
    }
    Block {
      BlockType		      From
      Name		      "From10"
      SID		      "32"
      Position		      [710, 160, 785, 190]
      ZOrder		      -13
      BackgroundColor	      "orange"
      GotoTag		      "domega"
    }
    Block {
      BlockType		      From
      Name		      "From11"
      SID		      "36"
      Position		      [695, 410, 770, 440]
      ZOrder		      -14
      BackgroundColor	      "orange"
      GotoTag		      "T_em"
    }
    Block {
      BlockType		      From
      Name		      "From12"
      SID		      "37"
      Position		      [710, 205, 785, 235]
      ZOrder		      -15
      BackgroundColor	      "orange"
      GotoTag		      "T_ice"
    }
    Block {
      BlockType		      From
      Name		      "From13"
      SID		      "169"
      Position		      [845, 540, 920, 570]
      ZOrder		      8
      BackgroundColor	      "orange"
      GotoTag		      "T_ice"
    }
    Block {
      BlockType		      From
      Name		      "From14"
      SID		      "170"
      Position		      [845, 590, 920, 620]
      ZOrder		      9
      BackgroundColor	      "orange"
      GotoTag		      "T_em"
    }
    Block {
      BlockType		      From
      Name		      "From15"
      SID		      "171"
      Position		      [845, 490, 920, 520]
      ZOrder		      10
      BackgroundColor	      "orange"
      GotoTag		      "T_req"
    }
    Block {
      BlockType		      From
      Name		      "From3"
      SID		      "25"
      Position		      [135, 355, 210, 385]
      ZOrder		      -17
      BackgroundColor	      "orange"
      GotoTag		      "omega"
    }
    Block {
      BlockType		      From
      Name		      "From4"
      SID		      "26"
      Position		      [135, 400, 210, 430]
      ZOrder		      -18
      BackgroundColor	      "orange"
      GotoTag		      "domega"
    }
    Block {
      BlockType		      From
      Name		      "From5"
      SID		      "27"
      Position		      [135, 445, 210, 475]
      ZOrder		      -19
      BackgroundColor	      "orange"
      GotoTag		      "T_req"
    }
    Block {
      BlockType		      From
      Name		      "From6"
      SID		      "28"
      Position		      [135, 490, 210, 520]
      ZOrder		      -20
      BackgroundColor	      "orange"
      GotoTag		      "lambda"
    }
    Block {
      BlockType		      From
      Name		      "From7"
      SID		      "29"
      Position		      [695, 360, 770, 390]
      ZOrder		      -21
      BackgroundColor	      "orange"
      GotoTag		      "omega"
    }
    Block {
      BlockType		      From
      Name		      "From8"
      SID		      "30"
      Position		      [710, 115, 785, 145]
      ZOrder		      -22
      BackgroundColor	      "orange"
      GotoTag		      "omega"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "16"
      Position		      [535, 125, 625, 155]
      ZOrder		      -23
      BackgroundColor	      "gray"
      GotoTag		      "omega"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "17"
      Position		      [535, 165, 625, 195]
      ZOrder		      -24
      BackgroundColor	      "gray"
      GotoTag		      "domega"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      "18"
      Position		      [535, 205, 625, 235]
      ZOrder		      -25
      BackgroundColor	      "gray"
      GotoTag		      "T_req"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      SID		      "19"
      Position		      [1330, 445, 1420, 475]
      ZOrder		      -26
      BackgroundColor	      "gray"
      GotoTag		      "SOC"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto4"
      SID		      "20"
      Position		      [170, 255, 260, 285]
      ZOrder		      -27
      BackgroundColor	      "gray"
      GotoTag		      "x_tot"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto5"
      SID		      "33"
      Position		      [450, 400, 540, 430]
      ZOrder		      -28
      BackgroundColor	      "gray"
      GotoTag		      "T_ice"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto6"
      SID		      "35"
      Position		      [450, 445, 540, 475]
      ZOrder		      -29
      BackgroundColor	      "gray"
      GotoTag		      "T_em"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto7"
      SID		      "38"
      Position		      [685, 580, 775, 610]
      ZOrder		      -30
      BackgroundColor	      "gray"
      GotoTag		      "lambda"
    }
    Block {
      BlockType		      Ground
      Name		      "Ground"
      SID		      "191"
      Position		      [570, 585, 590, 605]
      ZOrder		      15
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Gear Box"
      SID		      "183"
      Tag		      "transmission"
      Ports		      [4, 3]
      Position		      [400, 120, 500, 240]
      ZOrder		      14
      BackgroundColor	      "darkGreen"
      LibraryVersion	      "1.164"
      SourceBlock	      "qss_tb_library/Gear System/Manual Gear Box"
      SourceType	      "Manual Gear Box"
      ContentPreviewEnabled   off
      i_1		      "15.174"
      i_2		      "8.338"
      i_3		      "5.378"
      i_4		      "3.937"
      i_5		      "2.748"
      i_diff		      "1"
      e_GT		      "0.98"
      P_GT0		      "300"
      w_wheel_min	      "1"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "23"
      Ports		      [4, 1]
      Position		      [285, 344, 290, 531]
      ZOrder		      -32
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Power->Consumption"
      SID		      "121"
      Ports		      [2, 1]
      Position		      [990, 152, 1090, 248]
      ZOrder		      -33
      BackgroundColor	      "blue"
      LibraryVersion	      "1.225"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		28
	$ClassName		"Simulink.Mask"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  2
	  Object {
	    $ObjectID		    29
	    Type		    "edit"
	    Name		    "Hlhv"
	    Prompt		    "Lower Heating Value"
	    Value		    "data.Hlhv"
	  }
	  Object {
	    $ObjectID		    30
	    Type		    "edit"
	    Name		    "rho_f"
	    Prompt		    "Density [kg/m^3]"
	    Value		    "data.rho_f"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"Power->Consumption"
	Location		[8, 8, 1740, 1070]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "P_f"
	  SID			  "122"
	  Position		  [130, 453, 160, 467]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "x_tot"
	  SID			  "138"
	  Position		  [130, 498, 160, 512]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator"
	  SID			  "129"
	  Ports			  [1, 1]
	  Position		  [585, 439, 620, 471]
	  ZOrder		  -3
	  IntegratorMethod	  "Integration: Trapezoidal"
	  SampleTime		  "-1"
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Product
	  Name			  "Divide1"
	  SID			  "131"
	  Ports			  [2, 1]
	  Position		  [830, 467, 860, 498]
	  ZOrder		  -4
	  Inputs		  "*/"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Power to flow"
	  SID			  "132"
	  Position		  [210, 437, 320, 473]
	  ZOrder		  -5
	  Gain			  "1/Hlhv"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  "142"
	  Ports			  [1]
	  Position		  [810, 374, 840, 406]
	  ZOrder		  -6
	  ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles',5"
	  "3,'struct(''axes1'',''%<SignalLabel>'')'),MxPVP('ScopeGraphics',56,'struct(''FigureColor'',''[0.5 0.5 0.5]'',''Axes"
	  "Color'',''[0 0 0]'',''AxesTickColor'',''[1 1 1]'',''LineColors'',''[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]'',''LineSt"
	  "yles'',''-|-|-|-|-|-'',''LineWidths'',''[0.5 0.5 0.5 0.5 0.5 0.5]'',''MarkerStyles'',''none|none|none|none|none|non"
	  "e'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData2'),StrPVP('DataFormat','StructureWithTime'),StrPVP("
	  "'BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput',"
	  "'off'))"
	  NumInputPorts		  "1"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "143"
	  Ports			  [1]
	  Position		  [725, 574, 755, 606]
	  ZOrder		  -7
	  ScopeSpecificationString "C++SS(StrPVP('Location','[188, 390, 512, 629]'),StrPVP('Open','off'),MxPVP('AxesTitles',5"
	  "3,'struct(''axes1'',''%<SignalLabel>'')'),StrPVP('ShowLegends','off'),StrPVP('SaveName','ScopeData13'),StrPVP('Data"
	  "Format','StructureWithTime'),StrPVP('BlockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation',"
	  "'1'),StrPVP('BlockParamSampleInput','off'))"
	  NumInputPorts		  "1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "kg->l"
	  SID			  "139"
	  Position		  [405, 436, 540, 474]
	  ZOrder		  -8
	  Gain			  "1000/rho_f"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "m->100km"
	  SID			  "141"
	  Position		  [405, 486, 540, 524]
	  ZOrder		  -9
	  Gain			  "1/(100000)"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Consumption"
	  SID			  "137"
	  Position		  [930, 478, 960, 492]
	  ZOrder		  -10
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Divide1"
	  SrcPort		  1
	  DstBlock		  "Consumption"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "P_f"
	  SrcPort		  1
	  DstBlock		  "Power to flow"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Power to flow"
	  SrcPort		  1
	  DstBlock		  "kg->l"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "kg->l"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "x_tot"
	  SrcPort		  1
	  DstBlock		  "m->100km"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "m->100km"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, -15]
	    DstBlock		    "Divide1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [0, 85]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Discrete-Time\nIntegrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    10
	    Points		    [0, 20]
	    DstBlock		    "Divide1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    11
	    Points		    [0, -65]
	    DstBlock		    "Scope"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Torque-following"
      SID		      "164"
      Ports		      [3]
      Position		      [960, 483, 1035, 627]
      ZOrder		      7
      BackgroundColor	      "yellow"
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Torque-following"
	Location		[-1460, 96, 272, 1158]
	Open			off
	PortBlocksUseCompactNotation off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "T_req"
	  SID			  "165"
	  Position		  [110, 103, 140, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "T_ice\n"
	  SID			  "167"
	  Position		  [110, 183, 140, 197]
	  ZOrder		  1
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "T_em"
	  SID			  "168"
	  Position		  [110, 243, 140, 257]
	  ZOrder		  2
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add"
	  SID			  "172"
	  Ports			  [3, 1]
	  Position		  [285, 154, 315, 186]
	  ZOrder		  3
	  Inputs		  "+--"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Add1"
	  SID			  "178"
	  Ports			  [2, 1]
	  Position		  [340, 161, 370, 194]
	  ZOrder		  8
	  Inputs		  "+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "179"
	  Position		  [220, 305, 275, 335]
	  ZOrder		  9
	  Value			  "0.1"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation1"
	  SID			  "173"
	  Ports			  [1, 1]
	  Position		  [405, 165, 435, 195]
	  ZOrder		  6
	  ShowName		  off
	  InputPortMap		  "u0"
	  UpperLimit		  "inf"
	  LowerLimit		  "0"
	}
	Block {
	  BlockType		  Stop
	  Name			  "Stop Simulation1"
	  SID			  "174"
	  Position		  [475, 162, 510, 198]
	  ZOrder		  5
	  BackgroundColor	  "[0.900000, 0.214468, 0.234003]"
	  ShowName		  off
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "T_ice\n"
	  SrcPort		  1
	  Points		  [67, 0; 0, -20]
	  DstBlock		  "Add"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "T_em"
	  SrcPort		  1
	  Points		  [103, 0; 0, -70]
	  DstBlock		  "Add"
	  DstPort		  3
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "T_req"
	  SrcPort		  1
	  Points		  [103, 0; 0, 50]
	  DstBlock		  "Add"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Saturation1"
	  SrcPort		  1
	  DstBlock		  "Stop Simulation1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Add"
	  SrcPort		  1
	  DstBlock		  "Add1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [45, 0]
	  DstBlock		  "Add1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Add1"
	  SrcPort		  1
	  DstBlock		  "Saturation1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Vehicle"
      SID		      "182"
      Tag		      "vehicle"
      Ports		      [2, 3]
      Position		      [205, 122, 290, 208]
      ZOrder		      13
      BackgroundColor	      "yellow"
      LibraryVersion	      "1.164"
      SourceBlock	      "qss_tb_library/Vehicle/Vehicle"
      SourceType	      "Vehicle"
      ContentPreviewEnabled   off
      m_f		      "750"
      mt2m_f		      "5"
      A_f		      "1.8"
      r_wheel		      "0.3"
      cw		      "0.22"
      mu		      "0.008"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Power->Consumption"
      SrcPort		      1
      DstBlock		      "Display"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Combustion Engine"
      SrcPort		      1
      DstBlock		      "Power->Consumption"
      DstPort		      1
    }
    Line {
      ZOrder		      97
      SrcBlock		      "Driving Cycle"
      SrcPort		      1
      DstBlock		      "Vehicle"
      DstPort		      1
    }
    Line {
      ZOrder		      99
      SrcBlock		      "Driving Cycle"
      SrcPort		      2
      Points		      [57, 0; 0, 25]
      DstBlock		      "Vehicle"
      DstPort		      2
    }
    Line {
      ZOrder		      101
      SrcBlock		      "Driving Cycle"
      SrcPort		      3
      Points		      [36, 0; 0, 40]
      DstBlock		      "Manual Gear Box"
      DstPort		      4
    }
    Line {
      ZOrder		      107
      SrcBlock		      "Vehicle"
      SrcPort		      1
      DstBlock		      "Manual Gear Box"
      DstPort		      1
    }
    Line {
      ZOrder		      106
      SrcBlock		      "Vehicle"
      SrcPort		      2
      DstBlock		      "Manual Gear Box"
      DstPort		      2
    }
    Line {
      ZOrder		      104
      SrcBlock		      "Vehicle"
      SrcPort		      3
      DstBlock		      "Manual Gear Box"
      DstPort		      3
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Display1"
      DstPort		      1
    }
    Line {
      ZOrder		      103
      SrcBlock		      "Manual Gear Box"
      SrcPort		      1
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      ZOrder		      105
      SrcBlock		      "Manual Gear Box"
      SrcPort		      2
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      ZOrder		      102
      SrcBlock		      "Manual Gear Box"
      SrcPort		      3
      DstBlock		      "Goto2"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "From1"
      SrcPort		      1
      Points		      [10, 0; 0, -55]
      DstBlock		      "Power->Consumption"
      DstPort		      2
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Electric Motor"
      SrcPort		      1
      DstBlock		      "Battery"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Controller"
      DstPort		      1
    }
    Line {
      ZOrder		      75
      SrcBlock		      "From6"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      4
    }
    Line {
      ZOrder		      32
      SrcBlock		      "From7"
      SrcPort		      1
      DstBlock		      "Electric Motor"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "From8"
      SrcPort		      1
      DstBlock		      "Combustion Engine"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "From10"
      SrcPort		      1
      DstBlock		      "Combustion Engine"
      DstPort		      2
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Controller"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Goto5"
      DstPort		      1
    }
    Line {
      ZOrder		      42
      SrcBlock		      "From11"
      SrcPort		      1
      DstBlock		      "Electric Motor"
      DstPort		      2
    }
    Line {
      ZOrder		      43
      SrcBlock		      "From12"
      SrcPort		      1
      DstBlock		      "Combustion Engine"
      DstPort		      3
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Driving Cycle"
      SrcPort		      4
      Points		      [15, 0; 0, 65]
      DstBlock		      "Goto4"
      DstPort		      1
    }
    Line {
      ZOrder		      138
      SrcBlock		      "Battery"
      SrcPort		      1
      Points		      [88, 0; 0, 25; 62, 0]
      Branch {
	ZOrder			59
	Points			[0, -20]
	DstBlock		"Display2"
	DstPort			1
      }
      Branch {
	ZOrder			48
	Points			[0, 35]
	DstBlock		"Goto3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      60
      SrcBlock		      "From13"
      SrcPort		      1
      DstBlock		      "Torque-following"
      DstPort		      2
    }
    Line {
      ZOrder		      61
      SrcBlock		      "From14"
      SrcPort		      1
      DstBlock		      "Torque-following"
      DstPort		      3
    }
    Line {
      ZOrder		      62
      SrcBlock		      "From15"
      SrcPort		      1
      DstBlock		      "Torque-following"
      DstPort		      1
    }
    Line {
      ZOrder		      39
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Goto6"
      DstPort		      1
    }
    Line {
      ZOrder		      72
      SrcBlock		      "From3"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      73
      SrcBlock		      "From4"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      74
      SrcBlock		      "From5"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      137
      SrcBlock		      "Ground"
      SrcPort		      1
      DstBlock		      "Goto7"
      DstPort		      1
    }
  }
}
